In [34]:
import pandas as i
name=["Salman", 'Luquman', 'Jabbar','jawwad','Afzal']
age=[30,26,20,28,18]
course=['ML', 'DL','Python','programming','DS']
village=['Balwat' for i in range(6)]
dist=['Araria' for i in range(6)]
state=['BR' for i in range(6)]
ix=['A','B','C','D','E']
cols=['Name', 'Age','course','Village','dist','state']
df=i.DataFrame(zip(name,age,course,village,dist,state),
            columns=cols,
            index=ix)
df

      Name  Age       course Village    dist state
A   Salman   30           ML  Balwat  Araria    BR
B  Luquman   26           DL  Balwat  Araria    BR
C   Jabbar   20       Python  Balwat  Araria    BR
D   jawwad   28  programming  Balwat  Araria    BR
E    Afzal   18           DS  Balwat  Araria    BR

In [2]:
df

      Name  Age       course Village    dist state
A   Salman   30           ML  Balwat  Araria    BR
B  Luquman   26           DL  Balwat  Araria    BR
C   Jabbar   20       Python  Balwat  Araria    BR
D   jawwad   28  programming  Balwat  Araria    BR
E    Afzal   18           DS  Balwat  Araria    BR

In [26]:
salary=[50000 - 5000*i for i in range(5)]
df['salary']=salary
df

      Name  Age       course Village    dist state  salary
A   Salman   30           ML  Balwat  Araria    BR   50000
B  Luquman   26           DL  Balwat  Araria    BR   45000
C   Jabbar   20       Python  Balwat  Araria    BR   40000
D   jawwad   28  programming  Balwat  Araria    BR   35000
E    Afzal   18           DS  Balwat  Araria    BR   30000

In [31]:
edu=[]
df['edu']="nan"
df

      Name  Age       course Village    dist state  edu
A   Salman   30           ML  Balwat  Araria    BR  nan
B  Luquman   26           DL  Balwat  Araria    BR  nan
C   Jabbar   20       Python  Balwat  Araria    BR  nan
D   jawwad   28  programming  Balwat  Araria    BR  nan
E    Afzal   18           DS  Balwat  Araria    BR  nan

In [35]:
df

      Name  Age       course Village    dist state
A   Salman   30           ML  Balwat  Araria    BR
B  Luquman   26           DL  Balwat  Araria    BR
C   Jabbar   20       Python  Balwat  Araria    BR
D   jawwad   28  programming  Balwat  Araria    BR
E    Afzal   18           DS  Balwat  Araria    BR

In [69]:
df["sal"]=10000

In [70]:
df

      Name  Age       course Village    dist state    sal
A   Salman   30           ML  Balwat  Araria    BR  10000
B  Luquman   26           DL  Balwat  Araria    BR  10000
C   Jabbar   20       Python  Balwat  Araria    BR  10000
D   jawwad   28  programming  Balwat  Araria    BR  10000
E    Afzal   18           DS  Balwat  Araria    BR  10000

In [71]:
l=[]
l.append(df.iloc[0,6])
for i in df['sal'].iloc[1:]:
    j=l[-1]+500
    l.append(j)
df['sal']=l
df

      Name  Age       course Village    dist state    sal
A   Salman   30           ML  Balwat  Araria    BR  10000
B  Luquman   26           DL  Balwat  Araria    BR  10500
C   Jabbar   20       Python  Balwat  Araria    BR  11000
D   jawwad   28  programming  Balwat  Araria    BR  11500
E    Afzal   18           DS  Balwat  Araria    BR  12000

In [65]:
df

      Name  Age       course Village    dist state  sal
A   Salman   30           ML  Balwat  Araria    BR  250
B  Luquman   26           DL  Balwat  Araria    BR  255
C   Jabbar   20       Python  Balwat  Araria    BR  260
D   jawwad   28  programming  Balwat  Araria    BR  265
E    Afzal   18           DS  Balwat  Araria    BR  270

In [95]:
import pandas as pd
df2=pd.DataFrame()
l1=[i for i in range(2,10)]
l2=[i**2 for i in range(2,10)]
l3=[i**3 for i in range(2,10)]

df2['A']=l1
df2['B']=l2
df2['C']=l3
df2

   A   B    C
0  2   4    8
1  3   9   27
2  4  16   64
3  5  25  125
4  6  36  216
5  7  49  343
6  8  64  512
7  9  81  729

In [96]:
l4=[i**4 for i in range(2,10)]
df2['D']=l4
df2

   A   B    C     D
0  2   4    8    16
1  3   9   27    81
2  4  16   64   256
3  5  25  125   625
4  6  36  216  1296
5  7  49  343  2401
6  8  64  512  4096
7  9  81  729  6561

In [97]:
ix=['j','k','l','m','n','o','p','q']
df2['index']=ix
df2

   A   B    C     D index
0  2   4    8    16     j
1  3   9   27    81     k
2  4  16   64   256     l
3  5  25  125   625     m
4  6  36  216  1296     n
5  7  49  343  2401     o
6  8  64  512  4096     p
7  9  81  729  6561     q

In [98]:
df2.drop('index',axis=1)

   A   B    C     D
0  2   4    8    16
1  3   9   27    81
2  4  16   64   256
3  5  25  125   625
4  6  36  216  1296
5  7  49  343  2401
6  8  64  512  4096
7  9  81  729  6561

In [99]:
ix=['j','k','l','m','n','o','p','q']
index=ix
df2

   A   B    C     D index
0  2   4    8    16     j
1  3   9   27    81     k
2  4  16   64   256     l
3  5  25  125   625     m
4  6  36  216  1296     n
5  7  49  343  2401     o
6  8  64  512  4096     p
7  9  81  729  6561     q

In [114]:
df2.drop('index',axis=1)

   A   B    C     D
0  2   4    8    16
1  3   9   27    81
2  4  16   64   256
3  5  25  125   625
4  6  36  216  1296
5  7  49  343  2401
6  8  64  512  4096
7  9  81  729  6561

In [132]:
df2.set_index('index')

       A   B    C     D
index
j      2   4    8    16
k      3   9   27    81
l      4  16   64   256
m      5  25  125   625
n      6  36  216  1296
o      7  49  343  2401
p      8  64  512  4096
q      9  81  729  6561

In [126]:
df2_ = df2.drop('index',axis=1)
df2_

   A   B    C     D
0  2   4    8    16
1  3   9   27    81
2  4  16   64   256
3  5  25  125   625
4  6  36  216  1296
5  7  49  343  2401
6  8  64  512  4096
7  9  81  729  6561

In [130]:
new_index = ['j', 'k', 'l', 'm', 'n', 'o', 'p', 'q']
df2.index = new_index
df2

   A   B    C     D index
j  2   4    8    16     j
k  3   9   27    81     k
l  4  16   64   256     l
m  5  25  125   625     m
n  6  36  216  1296     n
o  7  49  343  2401     o
p  8  64  512  4096     p
q  9  81  729  6561     q

In [133]:
df2.drop('index',axis=1)

   A   B    C     D
j  2   4    8    16
k  3   9   27    81
l  4  16   64   256
m  5  25  125   625
n  6  36  216  1296
o  7  49  343  2401
p  8  64  512  4096
q  9  81  729  6561

In [1]:
import pandas as pd

In [5]:
# list to DataFrame
import pandas as pd
list=[1,2,3,4,5]
df= pd.DataFrame(list, columns=['numbers'])
(df)

   numbers
0        1
1        2
2        3
3        4
4        5

In [9]:
import pandas as pd

dict={
    'id':[1,2,3],
    'name': ['azad','amir','salman'],
    'Age': [25, 30, 35]
}

df1=pd.DataFrame(dict)
print(df1)

   id    name  Age
0   1    azad   25
1   2    amir   30
2   3  salman   35

In [4]:
import pandas as pd

# Corrected dictionary definition
data = {
    'id': [1, 2, 3],
    'name': ['azad', 'amir', 'salman'],
    'Age': [25, 30, 35]
}

# Convert dictionary to DataFrame
df1 = pd.DataFrame(data)
df1

   id    name  Age
0   1    azad   25
1   2    amir   30
2   3  salman   35

In [10]:
import pandas as pd
 
data = {'name': ['nick', 'david', 'joe', 'ross'],
        'age': ['5', '10', '7', '6']}
new = pd.DataFrame.from_dict(data)
 
new

    name age
0   nick   5
1  david  10
2    joe   7
3   ross   6

In [11]:
l1=[1,2,3]
l2=['azad','arif','ahsan']
l3=dict(l1,l2)
print(l3)

TypeError: 'dict' object is not callable

In [27]:
a="hello"
    print(str(a))

IndentationError: unexpected indent (1014343853.py, line 2)

In [28]:
a=[1,2,3]
print(a[3])

IndexError: list index out of range

In [31]:
for i in range(<stop>):
    print(i)

SyntaxError: invalid syntax (2410557189.py, line 1)

In [33]:
print(0)
print(1)
print(2)

0
1
2